[gd_scene format=3 uid="uid://dw3h0ivgp84f"]

[ext_resource type="Texture2D" uid="uid://snx1vme27b6u" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_1.png" id="1_7obfj"]
[ext_resource type="Texture2D" uid="uid://dlg7o6bncqm67" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_2.png" id="2_euoq2"]
[ext_resource type="Texture2D" uid="uid://bg3tyvuuribaa" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_3.png" id="3_dims6"]
[ext_resource type="Texture2D" uid="uid://da8uasri28skx" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_4.png" id="4_pyaw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p3gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7obfj")
}, {
"duration": 1.0,
"texture": ExtResource("2_euoq2")
}, {
"duration": 1.0,
"texture": ExtResource("3_dims6")
}, {
"duration": 1.0,
"texture": ExtResource("4_pyaw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity" type="Node2D" unique_id=237085532]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2122311732]
sprite_frames = SubResource("SpriteFrames_7p3gs")
autoplay = "default"
frame_progress = 0.75636995
