[gd_scene format=3 uid="uid://bswwxcptpnkrd"]

[ext_resource type="Texture2D" uid="uid://bvibbhhl3sdmt" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_1.png" id="1_f20u2"]
[ext_resource type="Texture2D" uid="uid://fsa33wfllk3a" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_2.png" id="2_rvkfm"]
[ext_resource type="Texture2D" uid="uid://c1i6rxj23akrv" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_3.png" id="3_poawm"]
[ext_resource type="Texture2D" uid="uid://bsv4768vteqmc" path="res://Assets/LevelsTileSets/BSP/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/priest1_v1_4.png" id="4_q2r7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p3gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f20u2")
}, {
"duration": 1.0,
"texture": ExtResource("2_rvkfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_poawm")
}, {
"duration": 1.0,
"texture": ExtResource("4_q2r7m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity" type="Node2D" unique_id=237085532]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2122311732]
sprite_frames = SubResource("SpriteFrames_7p3gs")
autoplay = "default"
frame_progress = 0.75636995
