[gd_scene format=3 uid="uid://onuuwc8qx2qc"]

[ext_resource type="Texture2D" uid="uid://dps3eltpprtn7" path="res://assets/tilesets/2d_pixel_dungeon/items and trap_animation/coin/coin_1.png" id="1_2j6tv"]
[ext_resource type="Texture2D" uid="uid://bb2xq87m3k1ay" path="res://assets/tilesets/2d_pixel_dungeon/items and trap_animation/coin/coin_2.png" id="2_3hch3"]
[ext_resource type="Texture2D" uid="uid://gyrfxy0qijl3" path="res://assets/tilesets/2d_pixel_dungeon/items and trap_animation/coin/coin_3.png" id="3_b3fis"]
[ext_resource type="Texture2D" uid="uid://b2t85g0gyvqpq" path="res://assets/tilesets/2d_pixel_dungeon/items and trap_animation/coin/coin_4.png" id="4_p0m5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7cor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2j6tv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3hch3")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3fis")
}, {
"duration": 1.0,
"texture": ExtResource("4_p0m5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D" unique_id=1684709698]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1119307138]
sprite_frames = SubResource("SpriteFrames_g7cor")
autoplay = "default"
frame_progress = 0.15377566
