[gd_scene format=3 uid="uid://bc3kgh2cthcvj"]

[ext_resource type="Texture2D" uid="uid://ds8ukqdnafal3" path="res://assets/tilesets/2d_pixel_dungeon/dungeon_tileset_modifed.png" id="1_2j0fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66d1w"]
atlas = ExtResource("1_2j0fc")
region = Rect2(128, 48, 16, 16)

[node name="ExitGate" type="Node2D" unique_id=1556804316]

[node name="Sprite" type="Sprite2D" parent="." unique_id=994460649]
texture = SubResource("AtlasTexture_66d1w")
